<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.74" />
    <PackageReference Include="SimpleHtmlToPdf" Version="3.0.0" />
  </ItemGroup>

  <Target Name="CopyCustomContentBuild" AfterTargets="AfterBuild">
    <Copy SourceFiles="assets/css/style.css" DestinationFolder="$(OutDir)/assets/css" />
  </Target>
  <Target Name="CopyCustomContentPublish" AfterTargets="Publish">
    <Copy SourceFiles="assets/css/style.css" DestinationFolder="$(OutDir)/publish/assets/css" />
  </Target>

</Project>
